<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="07w-eg-NjP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="ToDoEaTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-Pb-GHs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O98-zD-3sh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eCz-5i-ePo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezk-Pb-GHs" secondAttribute="bottom" id="BKY-a7-aCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezk-Pb-GHs" secondAttribute="trailing" constant="-16" id="GTc-L7-77e"/>
                            <constraint firstItem="ezk-Pb-GHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kYL-Xf-yMV"/>
                            <constraint firstItem="ezk-Pb-GHs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="pdh-o8-c2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Cev-Za-5pV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PJl-mO-h5n">
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="hUE-cd-ux8"/>
                                <segue destination="Smj-eT-zJK" kind="presentation" identifier="CategoryDetail" id="xTG-y7-6XR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ezk-Pb-GHs" id="Vxj-A1-lDR"/>
                        <segue destination="cEj-zd-WTE" kind="show" identifier="TasksList" id="WXS-MK-8Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="123.59154929577466"/>
        </scene>
        <!--Tasks List Table View Controller-->
        <scene sceneID="m7T-1d-ANF">
            <objects>
                <tableViewController id="cEj-zd-WTE" customClass="TasksListTableViewController" customModule="ToDoEaTer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EyI-0T-Okc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksListCell" textLabel="0Ec-bi-BjH" style="IBUITableViewCellStyleDefault" id="Ut1-hy-83A">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ut1-hy-83A" id="bbf-bj-mmr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ec-bi-BjH">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEj-zd-WTE" id="Ss4-ar-TZc"/>
                            <outlet property="delegate" destination="cEj-zd-WTE" id="llD-Ig-ltp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zEB-l2-Gva">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZVl-tZ-D6r">
                            <connections>
                                <segue destination="dPU-FG-Ccc" kind="presentation" identifier="AddTaskButton" id="NuX-pK-kfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57I-uz-Clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="964"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="2LS-cD-YgC">
            <objects>
                <tableViewController id="YZY-Io-zBe" customClass="AddTaskTableViewController" customModule="ToDoEaTer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQh-On-ag1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTaskCell" id="aR9-al-cmH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR9-al-cmH" id="2Ke-Jf-t98">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZY-Io-zBe" id="tXg-4V-Ja9"/>
                            <outlet property="delegate" destination="YZY-Io-zBe" id="IJt-kU-yJl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="aEu-In-Yrx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uqb-Lk-9dT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xn4-4d-AOr">
                            <connections>
                                <action selector="doneButtonTapped:" destination="YZY-Io-zBe" id="ZMJ-KN-dgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cT-DG-ibN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="963"/>
        </scene>
        <!--Add New Category-->
        <scene sceneID="G8K-W6-qeh">
            <objects>
                <viewController id="nKb-IK-D6U" customClass="CategoryDetailViewController" customModule="ToDoEaTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ar-3I-2g9"/>
                        <viewControllerLayoutGuide type="bottom" id="gea-r2-fJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWc-At-BUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-ae-cYI">
                                <rect key="frame" x="16" y="88" width="288" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-MB-7Fj">
                                <rect key="frame" x="40" y="120" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneTaped" destination="nKb-IK-D6U" eventType="editingDidEndOnExit" id="pPP-ya-EEz"/>
                                    <outlet property="delegate" destination="nKb-IK-D6U" id="Y6h-Lw-sQT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-Eh-GUm">
                                <rect key="frame" x="58" y="172" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBTNTaped:" destination="nKb-IK-D6U" eventType="touchUpInside" id="vUQ-d3-dKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agR-2t-9iZ">
                                <rect key="frame" x="215" y="172" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBTNTapped:" destination="nKb-IK-D6U" eventType="touchUpInside" id="F7c-GD-5my"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Category" id="LTY-wN-f5G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="syR-cP-uUa">
                            <connections>
                                <action selector="cancel" destination="nKb-IK-D6U" id="c4h-AH-NEg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ddy-vL-Zyk">
                            <connections>
                                <action selector="doneTaped" destination="nKb-IK-D6U" id="HJR-ij-rux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="agR-2t-9iZ" id="r04-YU-Qfs"/>
                        <outlet property="cancelButton" destination="p3N-Eh-GUm" id="zwj-Zi-bTi"/>
                        <outlet property="textField" destination="kLz-MB-7Fj" id="hBh-p1-NSb"/>
                        <outlet property="window" destination="dnN-ae-cYI" id="yX9-6t-zKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYj-w9-tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.625" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmw-UX-hL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07w-eg-NjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yv1-Aa-zfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpJ-bo-Ass"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9H-Us-L75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjp-QF-Mrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smj-eT-zJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQ8-Ol-LG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKb-IK-D6U" kind="relationship" relationship="rootViewController" id="I3K-GF-Sp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQg-dv-pul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVy-SC-u60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPU-FG-Ccc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUk-ES-XfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZY-Io-zBe" kind="relationship" relationship="rootViewController" id="9WA-OB-0Kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTL-js-itc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="963"/>
        </scene>
    </scenes>
</document>
